{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": [],
    "paths": {
      "@couch-kit/core": ["../../packages/core/src"],
      "@couch-kit/runtime": ["../../packages/runtime/src"],
      "@couch-kit/client": ["../../packages/client/src"]
    }
  },
  "include": ["src/**/*"]
}
