{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Internal workspace packages are versioned by the changesets release pipeline, never by Renovate. Their package.json references use the workspace:* protocol and must stay untouched.",
      "matchPackageNames": ["@couch-kit/*"],
      "enabled": false
    },
    {
      "description": "Group all non-major devDependency updates into a single PR and auto-merge once CI (lint, typecheck, build, test) passes.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "dev dependencies",
      "automerge": true
    },
    {
      "description": "Auto-merge the weekly Bun lockfile refresh once CI passes.",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    },
    {
      "description": "react-native-nitro-http-server 1.7+ regenerates its C++ against react-native-nitro-modules 0.35, but @couch-kit/host only asks consumers for >= 0.33, so a bump breaks their Android native builds (#188). Hold it on 1.6.x until the nitro peer range moves to 0.35 in a major.",
      "matchPackageNames": ["react-native-nitro-http-server"],
      "enabled": false
    },
    {
      "description": "Hold every major update for manual review — these can carry breaking changes for consumers.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
