{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@couch-kit/*": ["packages/*/src"]
    }
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist"]
}
